SECRET_KEY = 'c9p2Ie41R931iLXS1W4v0cbr0Wm533j2Md37b4w16n3dbX'
DEBUG = 'True'
INTERNET = 'wlan0' # wlan0 or eth0

MYSQL = {
    'host' : 'SQL HOST', # Generally it's "localhost"
    'user' : 'SQL USERNAME',
    'password' : 'SQL PASSWORD',
    'database' : 'SQL DATABASE'
}

# I use BCM name for pin number so it's "26" for GPIO 26 and not "37"
PINS = {
    21 : {'name' : 'Hall',          'state' : '', 'type' : 'production'},
    20 : {'name' : 'Living Room',   'state' : '', 'type' : 'production'},
    16 : {'name' : 'D. Room',       'state' : '', 'type' : 'production'},
    26 : {'name' : 'Kitchen',       'state' : '', 'type' : 'production'},
    19 : {'name' : 'Bathroom',      'state' : '', 'type' : 'production'},
    13 : {'name' : 'Bedroom 1',     'state' : '', 'type' : 'production'},
    12 : {'name' : 'Bedroom 2',     'state' : '', 'type' : 'production'}
}

# State's always empty and Type  always "production"

DHT22_PIN = '4' #GPIO 4

GMAIL = {
    'calendar_id' : 'ID OF YOUR CALENDAR@group.calendar.google.com',
    'client_secret_file' : 'raspi-flask.json'
}

FEEDS = {
    'feed_1' : 'http://www.raspberrypi-spy.co.uk/feed/',
    'feed_2' : 'http://www.recantha.co.uk/blog/?feed=rss2',
}

MPD = {
    'host' : 'localhost',
    'port' : '6600'
}

WEATHER = {
    'apikey' : 'YOUR API KEY',
    'city' : 'YOUR CITY',
    'units' : 'metric', # metric  (°C) or imperial  (F)
    'lang' : 'en'
}

PUSHBULLET = {
    'apiKey': 'YOUR API KEY',
    'mail': 'YOUR E-MAiL'
}